# Kafka-Parallel-Consumer-Sample-Service

./: .gitignore  generate-data.sh  pom.xml
src/main/docker/: Dockerfile
src/main/docker/scripts/: run_application.sh
src/main/java/io/confluent/examplex/pcsample/: PCSampleProgram.java  PCVertexSampleProgram.java  PcSampleService.java  PcVertexSample.java  TestDataGenerator.java
src/main/resources/: consumer.properties.template  producer.properties.template
